# ASP.NET
# Build and test ASP.NET projects.
# Add steps that publish symbols, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/apps/aspnet/build-aspnet-4

trigger:
- feature/spotifyclone/blobstorage

pool:
   name: 'Agent Azure Pipelines (Self-Hosted)'
   demands: 
   - Agent.Name -equals DESKTOP-GCGB03L

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

steps:

- task: UseDotNet@2
  displayName: 'Use .NET Core sdk version: 6.0.413'
  inputs:
    packageType: 'sdk'
    useGlobalJson: true
- task: NuGetToolInstaller@1

- task: NuGetCommand@2
  inputs:
    restoreSolution: '$(solution)'
    
- task: SonarCloudPrepare@1
  inputs:
    SonarCloud: 'Sonarcloude Service'
    organization: 'treinamento-key'
    scannerMode: 'MSBuild'
    projectKey: 'alexandersilva_SpotifyClone'
    projectName: 'SpotifyClone'

- task: DotNetCoreCLI@2
  inputs:
    command: 'build'
    projects: '**/AVS.Documentacao.API/*.csproj'
    arguments: '--configuration $(BuildConfiguration)'

- task: DotNetCoreCLI@2
  inputs:
    command: 'test'
    projects: '**/AVS.Cadastro.Domain.Testes/*.csproj'
    arguments: '--configuration $(BuildConfiguration)'
    publishTestResults: false

- task: SonarCloudAnalyze@1
  displayName: 'Run SonarCloud analysis'
  inputs:
    jdkversion: 'JAVA_HOME_11_X64'

- task: SonarCloudPublish@1
  displayName: 'Publish results on build summary'
  inputs:
    pollingTimeoutSec: '300'

- task: DotNetCoreCLI@2
  inputs:
    command: 'publish'
    publishWebProjects: false
    arguments: '--configuration $(BuildConfiguration)  --output $(build.artifactstagingdirectory)'

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'drop'
    publishLocation: 'Container'